EMAIL_PASSWORD=kdrh avhh zikp vnjy
EMAIL_USER=inspiringshereen@gmail.com
VITE_API_BASE_URL=https://phonicsflyer-backend.onrender.com
# VITE_API_BASE_URL=http://localhost:5000
PORT=5000

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_live_GFOEDiGhG2LyDs
RAZORPAY_KEY_SECRET=xUKLqIuev4wLPtzB4ysHsGe6
RAZORPAY_WEBHOOK_SECRET=inspiringshereenwebhook

# Make your key ID available to the frontend
VITE_RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD3KTM-UHf1mLcpOJQeoBrqyFQFnTQtqIY
VITE_FIREBASE_AUTH_DOMAIN=phonicsflyer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phonicsflyer
VITE_FIREBASE_STORAGE_BUCKET=phonicsflyer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898235775182
VITE_FIREBASE_APP_ID=1:898235775182:web:c2fecaa220d0e03261b89f
VITE_FIREBASE_DATABASE_URL=https://phonicsflyer-default-rtdb.firebaseio.com/


FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"phonicsflyer","private_key_id":"675939d88eff4020df116a438bd5b68697c1dca1","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRZ6qttEpldgZF\\nfzk3VScnaxVVjP/rmPoG2uFYt6PTCPXRMHtoEV4Mgn6n/ond7CD2YTXqX5vz81QO\\nxMrdl39eYQ3WATQXOUQtRCuIGsffspK3VEcGJq13x7x7drtSAf47SriGTCw0ukWG\\nIXWloZlV/66/p7CinFeO7VeX10/fmJqQVO+qre/+6FcQ6tI9XLRp6hkP6J6uLd66\\n4xkDGShLj8j3yAcTQ0IXUgj/vZ7s5nFeTNcTw/eJmtcCT7mu3puPm5TF5uqemIqB\\nG0uML4d3HllREJdSF63OFsysZXu4w31cSfPfOerZ5NT5jUOOVfcqycDEsW8lMmfm\\nJf7dG5R1AgMBAAECggEAG+1w208rEOTD3JpMd4O78va+0ME1sF8f+qwUpzESXqi0\\nahrpQPpA+Z8gy4x4l27Qf/H45Iy7i/X6+aEzo68C8DIs8aMmiaVeomEbCVe3dxA5\\n3MtrntNT8xMicQZDgUNPvLyjx2ue+/ug+du4WHk61ck3m6kOJJVpvdJ5Rfk9ZqED\\nREsiEIdLtevz/XVT0T/4zBz96wp4jF8QGUYmLGJROmyRG88sMJgC36wkik+BWShs\\nURdRGVC/5QAxYDUbHv+lOqeF2P7J1s2jN5lPtfDQWw3Gi0FDWsBH/sGlYwjH2Z8v\\nRAvPqrzOyVkvUsCQPmdrdERL81MMtbP6DfOP2YvSIQKBgQDDVV5LrIqX1WW7CuJQ\\nRuHk0Ml/nrltvIdxvQ6ws6QXsylFjUWo4cndj0EnQbUA8wJ3yz7xiGB1dhRcsGhd\\nzXaGBAo14ZMTrYQbDOPtua94S8a6kTsv8HUm5TqQkjjfjlULQ53saF+P58ngfSt8\\n4y1HTr4zu24HyWoxq7gCm8UQRQKBgQC+kJEL/Gbr5oZdEfmin5yfDOyIziZiF9JT\\nPLqe0yItL2QnTJtxu3icQL3UKGDUD44EtYDm8fG+ygiR7H2Q5gnDhHRo6wFx7tfZ\\nYLOkvAbSEUwYy32yD5cPzS2KruZljQ7fClex31FXEXdtQIU5gXak3P7yhL5F23fX\\nqOGHDBcucQKBgBIoQVevdkKe55H3dQoZTK5EajaevoXg3IZKGK98Q2igktmQREVq\\nl6Usx9WqWfT4oeYY0oUJNE4257WmAE2X58iVX42apl1R59HL5PQYKqN4B8UX8vSF\\n2Z3/+O2vafH9/RHK+0cafKeX2EAx4nT9eRwDydJtPdEje+eaGsTDThIxAoGAeNlD\\nMr+xIV7CzNjuX8Qq1e6jPirFyqViu2iizMAGR3NrZ0S8u0ZxOV4RRC8LINBwduoH\\nwe2jKiQDhU7dXnuTq4sfK74E35ThC7i4k/qttKBFit/ZaYdbfCjY/b7m23W1/ZoY\\nfPOrKLUp8H3fPtWsQObpQzENXU3N1VUDGNqBBPECgYEAmx/kffjxMnt3GNDAucUM\\nrMIxXvKRVHKcBin8+irJN9SCZsMPlaBccGfRWMKVdJpD0MqTrU8btvAJqfUiBKLL\\nK5ldoQPGNaLugyvxaRqmz/ZLO0+yyVhTNCavuNBWh6+vkMk/5uBr/qdhGorLSWoh\\nvkhOxyHSlfGBJ6nKPmD1kcM=\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@phonicsflyer.iam.gserviceaccount.com","client_id":"115694617031624000550","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40phonicsflyer.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
GOOGLE_APPLICATION_CREDENTIALS="./serviceAccount.json"


# ☁️ Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dbofquzdr
VITE_CLOUDINARY_API_KEY=418692862374775
VITE_CLOUDINARY_API_SECRET=f3LVx5oWYmT6ISfpH3XBaAGNnjE
VITE_CLOUDINARY_UPLOAD_PRESET=my_uploads
CLOUDINARY_URL=cloudinary://418692862374775:f3LVx5oWYmT6ISfpH3XBaAGNnjE@dbofquzdr